/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 * 10x2
 */
 
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "includes/macros.dtsi"
#include "includes/behaviors.dtsi"

#define DEF         0
#define SYM         1
#define NUM         2
#define MSE         3
#define SNP         4
#define MAC         5
#define FN          6

#define SFTENT   &mt RSHIFT RET
#define SFTSPC   &mt LSHIFT SPC
#define CPST     &cccv LC(C) LC(V)
#define CLIP     &kp LC(LA(Q))
#define GSHT     &kp LC(LA(G))
#define LCTRD    &hrm LCTRL D
#define LALTT    &hrm LALT T
#define MSEH     &lt MSE H
#define SNPN     &lt SNP N

#define MIN   &kp MINUS
#define BSP   &kp BSPC
#define UNDR  &kp UNDER
#define NNN   &none

#define MM_U &mmv MOVE_UP
#define MM_D &mmv MOVE_DOWN
#define MM_R &mmv MOVE_RIGHT
#define MM_L &mmv MOVE_LEFT

#define MS_U &msc MOVE_UP
#define MS_D &msc MOVE_DOWN
#define MS_R &msc MOVE_RIGHT
#define MS_L &msc MOVE_LEFT

#define MCK  &mkp MCLK  
#define RCK  &mkp RCLK  
#define LCK  &mkp LCLK 


&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};

/ {

    behaviors {

        mmv_listener {
            compatible = "zmk,input-listener";
            device = <&mm>;
            input-processors = <&zip_temp_layer MSE 1000>;

            snipe {
                layers = <SNP>;
                input-processors = <&zip_xy_scaler 1 4>;
            };
        };
    };

    combos {

        compatible = "zmk,combos";
        combo_q {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp Q>;
        };

        compatible = "zmk,combos";
        combo_b {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp B>;
        };

        compatible = "zmk,combos";
        combo_j {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp J>;
        };

        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };

        compatible = "zmk,combos";
        combo_v {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp V>;
        };

        compatible = "zmk,combos";
        combo_p {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp P>;
        };

        compatible = "zmk,combos";
        combo_k {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp K>;
        };

        compatible = "zmk,combos";
        combo_excl {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp EXCL>;
        };

        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp Z>;
        };

        compatible = "zmk,combos";
        combo_x {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp X>;
        };

        compatible = "zmk,combos";
        combo_qmark {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp QMARK>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tdW         &kp F   &lt NUM G          &kp M       &kp L   &kp U
                &lt MAC A    &kp R   &lt SYM S          SNPN       &kp E   &kp I
                &lt FN C     LCTRD   LALTT              MSEH       &tdO    &tdY
                                     &mt LSHIFT SPC     &mt RSHIFT RET
            >;
        };

        symbol_layer {
            bindings = <
                &grtl &kp STAR NNN        &par &bkt &thn
                NNN   &kp PLUS NNN        &cln &sls &pipe
                NNN   NNN      NNN        &qot &at &perc 
                               NNN        NNN
            >;
        };

        number_layer {
            bindings = <
                &kp TAB &kp STAR  NNN        &kp N7   &kp N8   &kp N9
                NNN  NNN   NNN               &kp N4   &kp N5   &kp N6
                NNN  NNN   NNN               &kp N1   &td20    &kp N3
                NNN  NNN    
            >;
        };

        mouse_layer {
            bindings = <
                MS_U    MM_U    MS_D    MIN    UNDR  BSP
                MM_L    MM_D    MM_R    NNN    NNN   NNN
                MCK     RCK     LCK     NNN    SNP   CPST
                RCK     LCK
            >;
        };

        sniping_layer {
            bindings = <
                MS_U    MM_U    MS_D    MIN    UNDR  BSP
                MM_L    MM_D    MM_R    NNN    NNN   NNN
                MCK     RCK     LCK     NNN    NNN   CPST
                RCK     LCK
            >;
        };

        macro_layer {
            bindings = <
                NNN     NNN     NNN      NNN NNN NNN
                &trans  &lines  &square  NNN NNN NNN
                NNN     &date   &time    &th &re &yw
                NNN     NNN
            >;
        };

        function_layer {  
            bindings = <
                CPST       CLIP         GSHT     &kp F2       &kp UP      &kp DEL
                &kp TAB    NNN          &pg      &kp LEFT     &kp DOWN    &kp RIGHT
                &trans     &kp LC(BSPC) &hmend   &kp LC(Z)    &kp DEL     &kp LC(Y)
                NNN        NNN
            >;
        };
    };
};
