/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 * 10x2
 */
 
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "includes/macros.dtsi"
#include "includes/behaviors.dtsi"
#include "includes/combos_10x2.dtsi"

#define DEF         0
#define SYM         1
#define NUM         2
#define MSE         3
#define SNP         4
#define MAC         5
#define FN          6

#define SFTENT   &mt RSHIFT RET
#define SFTSPC   &mt LSHIFT SPC
#define CPST     &cccv LC(C) LC(V)
#define CLIP     &kp LC(LA(Q))
#define GSHT     &kp LC(LA(G))
#define LCTRD    &hrm LCTRL D
#define LALTT    &hrm LALT T
#define MSEH     &lt MSE H
#define SNPN     &lt SNP N
#define SNPL     &mo SNP

#define MIN   &kp MINUS
#define BSP   &kp BSPC
#define UNDR  &kp UNDER
#define NNN   &none

#define MM_U &mmv MOVE_UP
#define MM_D &mmv MOVE_DOWN
#define MM_R &mmv MOVE_RIGHT
#define MM_L &mmv MOVE_LEFT

#define MS_U &msc MOVE_UP
#define MS_D &msc MOVE_DOWN
#define MS_R &msc MOVE_RIGHT
#define MS_L &msc MOVE_LEFT

#define MCK  &mkp MCLK  
#define RCK  &mkp RCLK  
#define LCK  &mkp LCLK 


&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};

/ {

    behaviors {

        standard {
            layers = <MSE>;
            input-processors = <&zip_xy_scaler 2 1>;
        };

        snipe {
            layers = <SNP>;
            input-processors = <&zip_xy_scaler 1 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tdW         &kp F   &lt NUM G          &kp M       &kp L   &kp U
                &lt MAC A    &kp R   &lt SYM S          SNPN       &kp E   &kp I
                &lt FN C     LCTRD   LALTT              MSEH       &tdO    &tdY
                                     &mt LSHIFT SPC     &mt RSHIFT RET
            >;
        };

        symbol_layer {
            bindings = <
                &grtl &kp STAR NNN        &par &bkt &thn
                NNN   &kp PLUS NNN        &cln &sls &pipe
                NNN   NNN      NNN        &qot &at &perc 
                               NNN        NNN
            >;
        };

        number_layer {
            bindings = <
                &kp TAB &kp STAR  NNN        &kp N7   &kp N8   &kp N9
                NNN  NNN   NNN               &kp N4   &kp N5   &kp N6
                NNN  NNN   NNN               &kp N1   &td20    &kp N3
                NNN  NNN    
            >;
        };

        mouse_layer {
            bindings = <
                MS_U    MM_U    MS_D    MIN    UNDR  BSP
                MM_L    MM_D    MM_R    NNN    NNN   NNN
                MCK     RCK     LCK     NNN    SNPL  CPST
                RCK     LCK
            >;
        };

        sniping_layer {
            bindings = <
                MS_U    MM_U    MS_D    MIN    UNDR  BSP
                MM_L    MM_D    MM_R    NNN    NNN   NNN
                MCK     RCK     LCK     NNN    NNN   CPST
                RCK     LCK
            >;
        };

        macro_layer {
            bindings = <
                NNN     NNN     NNN      NNN NNN NNN
                &trans  &lines  &square  NNN NNN NNN
                NNN     &date   &time    &th &re &yw
                NNN     NNN
            >;
        };

        function_layer {  
            bindings = <
                CPST       CLIP         GSHT     &kp F2       &kp UP      &kp DEL
                &kp TAB    NNN          &pg      &kp LEFT     &kp DOWN    &kp RIGHT
                &trans     &kp LC(BSPC) &hmend   &kp LC(Z)    &kp DEL     &kp LC(Y)
                NNN        NNN
            >;
        };
    };
};
